<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MovieNightWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title><%: Page.Title %> - KAGE</title>
    <link href="./css/stylesheet.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    	
   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="background-pic">
    <form id="form1" runat="server">
        <header>
            <div class="container-fluid ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-4 col-sm-4 col-md-4"></div>
                        <h1 class="col-6 col-sm-6 col-md-6 text-white"><a href="Default.aspx">Movie Night</a></h1>

                    </div>
                    <div class="row">
                        <div class="col-3 col-sm-3 col-md-3"></div>
                        <img class="col-6 col-sm-6 col-md-6" src="./images/undertitle.png" alt="Movie Roll" />
                        <div class="col-2 align-self-center">
                            <asp:TextBox ID="searchText" runat="server" /><asp:Button Text="Search" ID="searchButton" runat="server" OnClick="OnClick" />
                        </div>
                    </div>

                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div>
                    
                </div>
            </div>
        </header>




        <div>
            
        </div>
    </form>
 
</body>
</html>
